MainWindow.xaml

<Window x:Class="LTTQ_DoAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTTQ_DoAn"
        mc:Ignorable="d"
        Background="Transparent"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="MainWindow" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="6" BorderBrush="MediumPurple">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="130"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                            <DoubleAnimation To="150"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                            <ColorAnimation To="#3497F9" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="100"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                            <DoubleAnimation To="120"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                            <ColorAnimation To="White" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        BorderBrush="DodgerBlue"
        BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--menu-->
            <Border
                Background="White">
                <Grid>
                    <StackPanel>
                        <!--logo-->
                        <StackPanel>
                            <TextBlock
                                FontSize="50"
                                Height="90"
                                Background="White"
                                Text="Logo">
                            </TextBlock>
                        </StackPanel>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Building" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tòa" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BedPulse" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Bệnh nhân" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserNurse" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Y sĩ" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PeopleLine" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Nhân viên" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ListCheck" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Phân công" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CirclePlus" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Phòng bệnh" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tổ" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CalendarDays" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Lịch khám" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ArrowDownAZ" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dịch vụ" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="MoneyCheckDollar" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tài sản" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource normalButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="RightFromBracket" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng xuất" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <!--main section-->
            <Border
                Grid.Column="1"
                Background="#F1F8FF">
                <Grid>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
