style/buttonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <Style x:Key="menuButton" TargetType="RadioButton">
        <!--các thuộc tính khi chưa hover-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="-5 0 0 5"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Width" Value="213"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource buttonText}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    
        <Style.Triggers>
            <!--các thuộc tính khi hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Foreground" Value="{StaticResource btnActivedText}"/>
                <Setter Property="Background" Value="{StaticResource secondaryFont}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource= {RelativeSource Mode=Self}}"/>
            </Trigger>
            <!--các thuộc tính khi click-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Background" Value="{StaticResource btnActivedText}"/>
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource= {RelativeSource Mode=Self}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource= {RelativeSource Mode=Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--các phần dưới đây không cần phải thêm trigger vào vị thuộc tính hover hay click sẽ ăn theo RadioButton ở trên do RadioButton bao bọc các
    thuộc tính như TextBlock, Icon,....-->
    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource= {RelativeSource AncestorType=RadioButton}}"/>
    </Style>


    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource= {RelativeSource AncestorType=RadioButton}}"/>
    </Style>
</ResourceDictionary>