View/AddAppointment.xaml

<Window x:Class="LTTQ_DoAn.View.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddAppointment" Height="570" Width="1000"
        Background="Transparent"
        WindowStyle="None">
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        x:Name="bt_minimize"
                        Style="{StaticResource controlButton}"
                        Click="bt_minimize_Click"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                        x:Name="btn_close"
                        Style="{StaticResource controlButton}"
                        Click="btn_close_Click"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Thêm lịch khám"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--tên bệnh nhân-->
                <TextBox
                MinWidth="300"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Tên bệnh nhân"
                materialdesign:TextFieldAssist.HasClearButton="True"
                FontSize="15"
                Height="55"
                Margin="50 0 25 0"/>
                <!--Tên bác sĩ-->
                <TextBox
                MinWidth="300"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Tên y sĩ"
                materialdesign:TextFieldAssist.HasClearButton="True"
                FontSize="15"
                Height="55"
                Margin="25 0 25 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <ComboBox
                MinWidth="200"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Dịch vụ"
                Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                Margin="50 0 25 0"/>

                <TextBox
                MinWidth="150"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Tên phòng"
                materialdesign:TextFieldAssist.HasClearButton="True"
                FontSize="15"
                Height="55"
                Margin="25 0 25 0"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <DatePicker
                MinWidth="250"
                Height="50"
                FontSize="15"
                materialdesign:HintAssist.Hint="Ngày lên lịch"
                materialdesign:HintAssist.Background="{StaticResource btnActivedGround}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Margin="50 0 25 0"/>

                <DatePicker
                MinWidth="250"
                Height="50"
                FontSize="15"
                materialdesign:HintAssist.Hint="Ngày khám"
                materialdesign:HintAssist.Background="{StaticResource btnActivedGround}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Margin="25 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button
                    Width="130"
                    Height="50"
                    Content="Xác nhận"
                    FontSize="20"
                    Foreground="#f2f2f2"
                    Background="{StaticResource btnActivedText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Thêm bệnh nhân" />
                <Button Margin="40 0"
                    Width="130"
                    Height="50"
                    Content="Hủy bỏ"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
