View/AddField.xaml

<Window x:Class="LTTQ_DoAn.View.AddField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddNurseAndDoctor" Height="500" Width="600"
        Background="Transparent"
        WindowStyle="None">
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        x:Name="bt_minimize"
                        Style="{StaticResource controlButton}"
                        Click="bt_minimize_Click"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                        x:Name="btn_close"
                        Style="{StaticResource controlButton}"
                        Click="btn_close_Click"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--tiêu đề-->
            <Border
                    BorderBrush="{StaticResource btnActivedText}"
                    BorderThickness="0 0 0 2" Grid.Row="1">
                <TextBlock
                        Margin="30 10 0 0 "
                        Text="Thêm khoa"
                        FontSize="30"
                        Foreground="{StaticResource btnActivedText}"
                        FontFamily="Poppins"
                        FontWeight="Medium"
                        />
            </Border>
            <!--các thông tin-->
            <Grid Margin="40" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <!--tên Khoa-->
                    <TextBox
                    Width="300"
                    HorizontalContentAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    materialdesign:HintAssist.Hint="Tên khoa"
                    materialdesign:TextFieldAssist.HasClearButton="True"
                    FontSize="15"
                    Height="55"/>
                    <!--Ngày thành lập-->
                    <DatePicker HorizontalAlignment="Left"
                    Width="200"
                    Height="50"
                    FontSize="15"
                    materialdesign:HintAssist.Hint="Ngày thành lập"
                    materialdesign:HintAssist.Background="{StaticResource btnActivedGround}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Margin="0 20 0 0"/>
                    <!--tên trưởng khoa-->
                    <TextBox Margin="0 20 0 0"
                    Width="300"
                    HorizontalContentAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    materialdesign:HintAssist.Hint="Tên trưởng khoa"
                    materialdesign:TextFieldAssist.HasClearButton="True"
                    FontSize="15"
                    Height="55"/>
                    <Button Width="100"
                            Margin="0 20 0 0"
                            Background="{StaticResource btnActivedText}"
                            Foreground="{StaticResource btnActivedGround}">
                        <TextBlock Text="Chọn ảnh"
                                   Foreground="{StaticResource btnActivedGround}"/>
                    </Button>

                </StackPanel>
                <!--Hình ảnh-->
                <DockPanel Grid.Column="1">
                    <Image x:Name="Service_Image" Stretch="Uniform"/>
                </DockPanel>
            </Grid>
            <!--2 nút điều khiển-->
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Height="40"
                    Content="Xác nhận"
                    FontSize="15"
                    Foreground="#f2f2f2"
                    Background="{StaticResource btnActivedText}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Thêm khoa" />
                <Button Margin="40 0"
                    Width="100"
                    Height="40"
                    Content="Hủy bỏ"
                    FontSize="15"
                    Foreground="#555"
                    Background="#fff"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>

