View/AddHealthRecord.xaml

<Window x:Class="LTTQ_DoAn.View.AddHealthRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddHealthRecord"  Height="630" Width="1000"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--Tiêu đề-->
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Thêm bệnh án"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <!--các thông tin của y sĩ và bệnh nhân-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50 0 50 0">
                <!--tên bệnh nhân-->
                <TextBox Margin="0 0 25 0"
                    Text="{Binding Benhnhan.HOTEN}"
                    IsReadOnly="True"
                    Width="250"
                    HorizontalContentAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    materialdesign:HintAssist.Hint="Tên bệnh nhân"
                    FontSize="15"
                    Height="55"/>
                <!--tên bác sĩ-->
                <ComboBox
                IsEditable="True"
                IsTextSearchCaseSensitive="True"
                ItemsSource="{Binding Bacsilist}"
                SelectedValue="{Binding Bacsi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="250"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Bác sĩ"
                Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                Margin="25 0 25 0"
                />
                <ComboBox x:Name="cbbDV"
                ItemsSource="{Binding DichVuList}"
                SelectedValue="{Binding Dichvu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="250"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Dịch vụ"
                Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                Margin="25 0 25 0"/>
            </StackPanel>
            <!--các thông tin về bệnh án-->
            <StackPanel Grid.Row="3" Margin="50 0 50 0" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <!--biêu hiện bệnh-->
                        <TextBox Margin="0 0 25 40"
                        Text="{Binding Bieuhien}"
                        Width="600"
                        HorizontalContentAlignment="Stretch"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialdesign:HintAssist.Hint="Biểu hiện"
                        materialdesign:TextFieldAssist.HasClearButton="True"
                        FontSize="15"
                        Height="110"
                        TextWrapping="Wrap"/>
                        <!--kết luận-->
                        <TextBox Margin="0 0 25 40"
                        x:Name="BieuHien"
                        Text="{Binding Ketluan}"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        Width="600"
                        HorizontalContentAlignment="Stretch"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialdesign:HintAssist.Hint="Kết luận"
                        materialdesign:TextFieldAssist.HasClearButton="True"
                        FontSize="15"
                        Height="55"/>
                        <!--Giá tiền-->
                        <TextBox Margin="0 0 25 0" HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Width="400"
                        HorizontalContentAlignment="Stretch"
                        Text="{Binding Chiphi}"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialdesign:HintAssist.Hint="Chi phí (VNĐ)"
                        materialdesign:TextFieldAssist.HasClearButton="True"
                        FontSize="15"
                        Height="55"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <Image Stretch="Uniform" Height="200" Source="/Photo/healthRecord.png"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button
                    Command="{Binding ConfirmAddCommand}"
                    Width="130"
                    Height="50"
                    Content="Xác nhận"
                    FontSize="20"
                    Foreground="#f2f2f2"
                    Background="{StaticResource btnActivedText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Thêm bệnh nhân" />
                <Button
                    Command="{Binding CancelCommand}"
                    Margin="40 0"
                    Width="130"
                    Height="50"
                    Content="Hủy bỏ"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
