View/AddNurseAndDoctor.xaml

<Window x:Class="LTTQ_DoAn.View.AddNurseAndDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddNurseAndDoctor" Height="630" Width="1000"
        Background="Transparent"
        WindowStyle="None">
    <Window.DataContext>
        <viewmodel:AddNurseAndDoctorViewModel/>
    </Window.DataContext>
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                    Command="{Binding CancelCommand}"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Thêm y sĩ"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--tên-->
                <TextBox
                Text="{Binding Ten}"
                MinWidth="300"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Tên"
                materialdesign:TextFieldAssist.HasClearButton="True"
                FontSize="15"
                Height="55"
                Margin="50 0 25 0"/>
                <!--Tuổi-->
                <!--giới tính-->
                <ComboBox
                MinWidth="120"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Giới tính"
                Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                SelectedValue="{Binding Gioitinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Content"
                 Margin="25 0 25 0"
                 >
                    <ComboBoxItem>Nam</ComboBoxItem>
                    <ComboBoxItem>Nữ</ComboBoxItem>
                </ComboBox>
                <!--ngày sinh-->
                <DatePicker
                MinWidth="250"
                Height="55"
                FontSize="15"
                SelectedDate="{Binding Ngaysinh, Mode=TwoWay}"
                materialdesign:HintAssist.Hint="Ngày sinh"
                materialdesign:HintAssist.Background="{StaticResource btnActivedGround}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Margin="25 0 50 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <ComboBox
                MinWidth="120"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Khoa"
                ItemsSource="{Binding KhoaList}"
                Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                SelectedValue="{Binding Khoa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="50 0 25 0">
                </ComboBox>

                <ComboBox
                MinWidth="160"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Chức vụ"
                SelectedValue="{Binding Chucvu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Content"
                Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                Margin="25 0 25 0">
                    <ComboBoxItem>Bác sĩ chuyên khoa</ComboBoxItem>
                    <ComboBoxItem>Bác sĩ cấp cứu</ComboBoxItem>
                    <ComboBoxItem>Y tá điều dưỡng</ComboBoxItem>
                    <ComboBoxItem>Y tá hồi sức</ComboBoxItem>
                </ComboBox>

                <DatePicker
                MinWidth="250"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Ngày vào làm"
                SelectedDate="{Binding Ngayvaolam, Mode=TwoWay}"
                materialdesign:HintAssist.Background="{StaticResource btnActivedGround}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Margin="25 0 50 0"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBox
                MinWidth="300"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Chỉ huy"
                materialdesign:TextFieldAssist.HasClearButton="True"
                FontSize="15"
                Height="55"
                Margin="50 0 0 0"
                materialdesign:HintAssist.HelperText="cấp trên của y sĩ"/>
                <TextBox
                MinWidth="120"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Mã phòng"
                materialdesign:TextFieldAssist.HasClearButton="True"
                FontSize="15"
                Height="55"
                Margin="25 0 25 0"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button 
                    Command="{Binding ConfirmAddCommand}"
                    Width="130"
                    Height="50"
                    Content="Xác nhận"
                    FontSize="20"
                    Foreground="#f2f2f2"
                    Background="{StaticResource btnActivedText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Thêm bệnh nhân" />
                <Button
                    Command="{Binding CancelCommand}"
                    Margin="40 0"
                    Width="130"
                    Height="50"
                    Content="Hủy bỏ"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
