View/AddPrescription.xaml

<Window x:Class="LTTQ_DoAn.View.AddPrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddPrescription"  Height="580" Width="1000"
        Background="Transparent"
        WindowStyle="None">
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="655*"/>
                <ColumnDefinition Width="339*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="269,0,0,0">
                <Button
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--Tiêu đề-->
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2" Grid.ColumnSpan="2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Thêm đơn thuốc"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <!--các thông tin của y sĩ và bệnh nhân-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,10,50,45" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <!--tên bệnh nhân-->
                <TextBox Margin="0 0 25 0"
                    Text="{Binding Tenbenhnhan}"
                    IsReadOnly="True"
                    Width="250"
                    HorizontalContentAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    materialdesign:HintAssist.Hint="Tên bệnh nhân"
                    FontSize="15"
                    Height="55"/>
                <!--chọn -->
                <ComboBox
                    ItemsSource="{Binding BenhAnList}"
                    SelectedValue="{Binding Mabenhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="120"
                    Height="55"
                    FontSize="15"
                    materialdesign:HintAssist.Hint="Mã bệnh án"
                    Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                    Margin="25 0 25 0"/>
            </StackPanel>
            <!--chọn thuoc-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="50,10,50,67" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label Content="Thêm thuốc vào đơn thuốc:" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="50,0,50,0" Grid.ColumnSpan="2">
                <!--Thuoc-->
                <ComboBox
                    MinWidth="295"
                    Height="55"
                    FontSize="15"
                    materialdesign:HintAssist.Hint="Loại thuốc"
                    Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                    Margin="0 0 25 0"/>
                <!--So luong thuoc-->
                <ComboBox
                    MinWidth="100"
                    Height="55"
                    FontSize="15"
                    materialdesign:HintAssist.Hint="Số lượng"
                    Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                    Margin="0 0 25 0"/>
                <!--Nut them-->
                <Button
                    Width="100"
                    Height="50"
                    Content="Thêm"
                    FontSize="20"
                    Foreground="#fff"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Thêm thuốc vào đơn thuốc" Background="{StaticResource btnActivedText}" />
            </StackPanel>
            <!--các thông tin về bệnh án-->
            <StackPanel Grid.Row="5" Margin="50 10 0 0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Column="0">
                        <!--ghi chú-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <TextBox
                            x:Name="Prescription"
                            TextWrapping="Wrap"
                            PreviewKeyDown="Prescription_PreviewKeyDown"
                            Text="{Binding Ghichu}"
                            Width="600"
                            HorizontalContentAlignment="Stretch"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialdesign:HintAssist.Hint="Ghi chú"
                            materialdesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Height="165"/>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <Image Stretch="Uniform" Height="175" Source="/Photo/prescription.png"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
                <Button
                    Command="{Binding ConfirmAddCommand}"
                    Width="130"
                    Height="50"
                    Content="Xác nhận"
                    FontSize="20"
                    Foreground="#f2f2f2"
                    Background="{StaticResource btnActivedText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Thêm bệnh nhân" />
                <Button
                    Command="{Binding CancelCommand}"
                    Margin="40 0"
                    Width="130"
                    Height="50"
                    Content="Hủy bỏ"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
