View/AddVictim.xaml

<Window x:Class="LTTQ_DoAn.View.AddVictim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddVictim" Height="630" Width="1000"
        Background="Transparent"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        WindowStyle="None">
    <Window.DataContext>
        <viewmodel:AddVictimViewModel/>
    </Window.DataContext>
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Command="{Binding CancelCommand}"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Thêm bệnh nhân"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--tên-->
                <TextBox
                MinWidth="300"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Tên"
                materialdesign:TextFieldAssist.HasClearButton="True"
                
                FontSize="15"
                Height="55"
                Margin="50 0 25 0" TextChanged="TextBox_TextChanged"/>
                <!--tuổi-->
                <TextBox
                MinWidth="50"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Tuổi"
                materialdesign:TextFieldAssist.HasClearButton="True"
                
                FontSize="15"
                Height="55"
                Margin="25 0 25 0"/>     
                <!--giới tính-->
                <ComboBox
                MinWidth="120"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Giới tính"
                Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                 Margin="25 0 25 0"/>
                <!--ngày sinh-->
                <DatePicker
                MinWidth="250"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Ngày sinh"
                materialdesign:HintAssist.Background="{StaticResource btnActivedGround}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Margin="25 0 50 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox
                MinWidth="400"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Mã bảo hiểm y tế"
                materialdesign:TextFieldAssist.HasClearButton="True"
                FontSize="15"
                Height="55"
                Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <ComboBox
                MinWidth="120"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Khoa"
                Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                Margin="50 0 25 0"/>

                <TextBox
                MinWidth="150"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Tên phòng"
                materialdesign:TextFieldAssist.HasClearButton="True"
                FontSize="15"
                Height="55"
                Margin="25 0 25 0"/>

                <DatePicker
                MinWidth="250"
                Height="55"
                FontSize="15"
                materialdesign:HintAssist.Hint="Ngày nhập viện"
                materialdesign:HintAssist.Background="{StaticResource btnActivedGround}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Margin="25 0 0 0"/>
            </StackPanel>
        
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBox
                MinWidth="500"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialdesign:HintAssist.Hint="Địa chỉ"
                materialdesign:TextFieldAssist.HasClearButton="True"
                FontSize="15"
                Height="55"
                Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Command="{Binding ConfirmAddCommand}"
                    Width="130"
                    Height="50"
                    Content="Xác nhận"
                    FontSize="20"
                    Foreground="#f2f2f2"
                    Background="{StaticResource btnActivedText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Thêm bệnh nhân" />
                <Button Command="{Binding CancelCommand}"
                    Margin="40 0"
                    Width="130"
                    Height="50"
                    Content="Hủy bỏ"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
