View/appointment.xaml

<UserControl x:Class="LTTQ_DoAn.View.appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
            d:DesignHeight="644" d:DesignWidth="1049">
    <Border
        CornerRadius="20"
        Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header gồm thanh tìm kiếm và nút thêm bệnh nhân-->
            <Border
                BorderBrush="{StaticResource buttonText}"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right">
                        <fa:IconImage Icon="Search"
                                      Style="{StaticResource IconInUserControl}"
                                      />
                        <TextBox
                            Style="{StaticResource loginTextBox}"
                            CaretBrush="Black"
                            Panel.ZIndex="1"
                            Margin="0 0 10 2"
                            >
                        </TextBox>
                        <Button 
                            Style="{StaticResource BtnUserControl}">
                            <TextBlock
                                    Style="{StaticResource UserControlText}"
                                    Text="Thêm bệnh nhân"
                                    >
                            </TextBlock>
                        </Button>
                        <Button Style="{StaticResource BtnUserControl_Delete}">

                            <TextBlock
                                Style="{StaticResource UserControlText}"
                                Text="Xóa"
                                >
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <DataGrid x:Name="AppointmentList" Grid.Row="1"
                      VerticalAlignment="top"
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      >
                <DataGrid.Columns>
                    <!--dấu # này là cột chứa checkbox của mỗi item-->
                    <DataGridCheckBoxColumn Width="5*"
                                            CanUserResize="False"
                                            ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="ID" Width="20*"
                                            IsReadOnly="True" CanUserResize="False"
                                            Binding="{Binding appointment_ID}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tên" Width="20*" Binding="{Binding appointment_Name}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="tuổi" Width="10*" Binding="{Binding appointment_Age}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Dịch vụ" Width="15*" Binding="{Binding appointment_Service}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ngày Khám" Width="20*" Binding="{Binding appointment_Date}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="Thao tác" Width="10*"
                         IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Appointment_view_btn"
                                            Click="Appointment_view_btn_Click"
                                        Style="{StaticResource gridEditButton}"
                                            Margin="0 0 10 0">
                                        <fa:IconImage Icon="InfoCircle"
                                                      Height="20"
                                                      />
                                    </Button>
                                    <Button x:Name="Appointment_change_btn"
                                            Click="Appointment_change_btn_Click"
                                        Style="{StaticResource gridOpenButton}">
                                        <fa:IconImage Icon="PenToSquare"
                                                      Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
