View/appointment.xaml

<UserControl x:Class="LTTQ_DoAn.View.appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
            d:DesignHeight="644" d:DesignWidth="1049">
    <UserControl.DataContext>
        <viewmodel:AppointmentViewModel></viewmodel:AppointmentViewModel>
    </UserControl.DataContext>
    <Border
        CornerRadius="20"
        Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource buttonText}"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right">
                        <fa:IconImage Icon="Search"
                                      Style="{StaticResource IconInUserControl}"
                                      />
                        <TextBox
                            Style="{StaticResource loginTextBox}"
                            CaretBrush="Black"
                            Panel.ZIndex="1"
                            Margin="0 0 10 2"
                            
                            >
                        </TextBox>
                        <Button 
                           Command="{Binding AddApointmentCommand}"
                            Style="{StaticResource BtnUserControl}">
                            <TextBlock
                                    Style="{StaticResource UserControlText}"
                                    Text="Thêm lịch khám"
                                    >
                            </TextBlock>
                        </Button>
                        <Button
                            Command="{Binding DeleteAppointmentCommnad}"
                            Style="{StaticResource BtnUserControl_Delete}">
                            <TextBlock
                                Style="{StaticResource UserControlText}"
                                Text="Xóa"
                                >
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <DataGrid x:Name="AppointmentList" Grid.Row="1"
                      VerticalAlignment="top"
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ItemsSource="{Binding LICHKHAMs}"
                      SelectedItem="{Binding SelectedItem}"
                      >
                <DataGrid.Columns>
                    <!--dấu # này là cột chứa checkbox của mỗi item-->
                    <DataGridCheckBoxColumn Width="5*"
                                            CanUserResize="False"
                                            ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="ID" Width="20*"
                                            IsReadOnly="True" CanUserResize="False"
                                            Binding="{Binding Lichkham.SUB_ID}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tên" Width="20*" Binding="{Binding Benhnhan.HOTEN}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ngày sinh" Width="10*" Binding="{Binding Benhnhan.NGAYSINH}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Dịch vụ" Width="15*" Binding="{Binding Dichvu.TENDICHVU}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ngày Khám" Width="20*" Binding="{Binding Lichkham.NGAYKHAM}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="Thao tác" Width="10*"
                         IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Command="{Binding DataContext.ViewAppointmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Style="{StaticResource gridOpenButton}"
                                        Tag="{StaticResource normalButton}"
                                            Margin="0 0 10 0">
                                        <fa:IconImage Icon="InfoCircle"
                                                      Height="20"
                                                      />
                                    </RadioButton>
                                    <RadioButton 
                                        Command="{Binding DataContext.ChangeAppointmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Tag="{StaticResource normalButton}"
                                        Style="{StaticResource gridOpenButton}">
                                        <fa:IconImage Icon="PenToSquare"
                                                      Height="20"/>
                                    </RadioButton>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
