View/appointment.xaml

<UserControl x:Class="LTTQ_DoAn.View.appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="624" d:DesignWidth="1049">
    <Border
        CornerRadius="20"
        Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header gồm thanh tìm kiếm và nút thêm bệnh nhân-->
            <Border
                BorderBrush="{StaticResource buttonText}"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right">
                        <fa:IconImage Icon="Search"
                                      Style="{StaticResource IconInUserControl}"
                                      />
                        <TextBox
                            Style="{StaticResource loginTextBox}"
                            CaretBrush="Black"
                            Panel.ZIndex="1"
                            Margin="0 0 10 2"
                            >
                        </TextBox>
                        <Button 
                            Style="{StaticResource BtnUserControl}">
                            <TextBlock
                                    Style="{StaticResource UserControlText}"
                                    Text="Thêm lịch khám"
                                    >
                            </TextBlock>
                        </Button>
                        <Button Style="{StaticResource BtnUserControl_Delete}">

                            <TextBlock
                                Style="{StaticResource UserControlText}"
                                Text="Xóa"
                                >
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <DataGrid Name="PatientList" Grid.Row="1" 
                      Height="35" 
                      VerticalAlignment="top"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="5*">
                        <!-- Cài đặt và binding cho cột 1 -->
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="ID" Width="20*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tên" Width="25*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="tuổi" Width="10*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Dịch vu" Width="10*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày khám" Width="20*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Thao tác" Width="10*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
