View/ChangeVictim.xaml

<Window x:Class="LTTQ_DoAn.View.ChangeVictim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddVictim" Height="600" Width="1000"
        Background="Transparent"
        WindowStyle="None">
    <Window.DataContext>
        <viewmodel:ChangeVictimViewModel/>
    </Window.DataContext>
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Command="{Binding CancelCommand}"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--tiêu đề trang-->
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Sửa thông tin bệnh nhân"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <!--các thông tin cá nhân của bệnh nhân-->
            <Grid Grid.Row="2" Margin="50 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 50 0">
                    <WrapPanel>
                        <!--Tên-->
                        <StackPanel Margin="0 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                       Text="Tên:"
                                       />
                            <TextBox Style="{StaticResource TextPersonalInfo}"
                                     Text="{Binding Benhnhan.HOTEN}"
                                     Width="200">
                            </TextBox>
                        </StackPanel>
                  
                        <!--giới tính-->
                        <StackPanel Margin="25 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Giới tính:"/>
                            <ComboBox
                        MinWidth="120"
                        Height="30"
                        FontSize="10"
                        SelectedValue="{Binding Benhnhan.GIOITINH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Gender}"
                                >
                            </ComboBox>
                        </StackPanel>
                        <!--ngày sinh-->
                        <StackPanel Margin="25 0 0 0">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Ngày sinh:"/>
                            <DatePicker Height="30" Width="110" FontSize="15"
                                        SelectedDate="{Binding Benhnhan.NGAYSINH}"/>
                        </StackPanel>
                        <!--địa chỉ-->
                        <StackPanel Margin="0 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Địa chỉ:"/>
                            <TextBox Style="{StaticResource TextPersonalInfo}"
                                 Text="{Binding Benhnhan.DIACHI}"
                                 Width="530">
                            </TextBox>
                        </StackPanel>
                        <!--Mã số bảo hiểm y tế-->
                        <StackPanel Margin="0 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Số bảo hiểm y tế:"/>
                            <TextBox Style="{StaticResource TextPersonalInfo}"
                                 Text="{Binding Benhnhan.MABHYT}"
                                 Width="300">
                            </TextBox>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <!--ảnh minh họa-->
                <Image HorizontalAlignment="Left" Stretch="Uniform" Grid.Column="1" Source="/Photo/patient.png"
                    Height="200"/>
            </Grid>
            <WrapPanel Grid.Row="3" Margin="50 20 0 0">
                <!--phòng-->
                <StackPanel Margin="0 0 25 30">
                    <TextBlock Style="{StaticResource TitlePersonalInfo}"
                               Text="Phòng:"
                               />
                    <ComboBox 
                             Text="{Binding Phong_SUBID}"
                             Width="130">
                    </ComboBox>
                </StackPanel>
                <!--ngày nhập viện-->
                <StackPanel Margin="25 0 25 30">
                    <TextBlock Style="{StaticResource TitlePersonalInfo}"
                               Text="Ngày nhập viện:"
                               />
                    <DatePicker Height="30" Width="110" FontSize="15"
                                SelectedDate="{Binding Benhnhan.NGAYNHAPVIEN}"/>
                </StackPanel>
            </WrapPanel>
            <!--2 nút-->
            <StackPanel Grid.Row="4" Orientation="Horizontal"
            VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Command="{Binding ConfirmChangeCommand}"
                    Width="130"
                    Height="50"
                    Content="Lưu"
                    FontSize="20"
                    Foreground="#555"
                    Background="{StaticResource btnActivedText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Lưu thông tin" />
                <Button Command="{Binding CancelCommand}"
                    Margin="40 0"
                    Width="130"
                    Height="50"
                    Content="Hủy bỏ"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
