View/ChangeDoctorAndNurse.xaml

<Window x:Class="LTTQ_DoAn.View.ChangeDoctorAndNurse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddVictim" Height="600" Width="1000"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ChangeNurseAndDoctorViewModel/>
    </Window.DataContext>
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                    Command="{Binding CancelCommand}"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--tiêu đề trang-->
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Sửa thông tin y sĩ"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <!--các thông tin cá nhân của y sĩ-->
            <Grid Grid.Row="2" Margin="50 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 50 0">
                    <WrapPanel>
                        <!--Tên-->
                        <StackPanel Margin="0 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                       Text="Tên:"
                                       />
                            <TextBox Style="{StaticResource TextPersonalInfo}"
                                     Text="{Binding Ysi.HOTEN}"
                                     Width="200">
                            </TextBox>
                        </StackPanel>
                        
                        <!--giới tính-->
                        <StackPanel Margin="25 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Giới tính:"/>
                            <ComboBox
                        MinWidth="100"
                        Height="30"
                        FontSize="15"
                        ItemsSource="{Binding Gender}"
                        SelectedValue="{Binding Ysi.GIOITINH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                        </StackPanel>
                        <!--ngày sinh-->
                        <StackPanel Margin="25 0 0 0">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Ngày sinh:"/>
                            <DatePicker Width="120" Height="30" FontSize="15"
                                    SelectedDate="{Binding Ysi.NGAYSINH}"
                                        />
                        </StackPanel>
                        <!--chức vụ-->
                        <StackPanel Margin="0 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                               Text="Chức vụ:"
                               />
                            <ComboBox
                        MinWidth="120"
                        Height="30"
                        FontSize="15"
                        SelectedValue="{Binding Ysi.LOAIYSI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Content"
                        >
                                <ComboBoxItem>Bác sĩ chuyên khoa</ComboBoxItem>
                                <ComboBoxItem>Bác sĩ cấp cứu</ComboBoxItem>
                                <ComboBoxItem>Y tá điều dưỡng</ComboBoxItem>
                                <ComboBoxItem>Y tá hồi sức</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <!--cấp trên-->
                        <StackPanel Margin="25 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Cấp trên:"/>
                            <ComboBox
                        MinWidth="200"
                        Height="30"
                        FontSize="15"
                        ItemsSource="{Binding YsiList}"
                        SelectedValue="{Binding Chihuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <!--ảnh minh họa-->
                <Image HorizontalAlignment="Left" Stretch="Uniform" Grid.Column="1" Source="/Photo/doctor.png"
                    Height="200"/>
            </Grid>
            <WrapPanel Grid.Row="3" Margin="50 20 0 0">

                <!--Khoa-->
                <StackPanel Margin="25 0 25 30">
                    <TextBlock Style="{StaticResource TitlePersonalInfo}"
                               Text="Khoa:"
                               />
                    <ComboBox
                        MinWidth="120"
                        Height="30"
                        FontSize="15"
                        ItemsSource="{Binding KhoaList}"
                        SelectedValue="{Binding Khoa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>
                <!--phòng-->
                <StackPanel Margin="25 0 25 30">
                    <TextBlock Style="{StaticResource TitlePersonalInfo}"
                               Text="Phòng:"
                               />
                    <ComboBox FontFamily="Poppins"
                            ItemsSource="{Binding Phonglist}"
                                                                                    SelectedValue="{Binding Phong_subid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="150"
                            Height="30"
                            FontSize="15"
                            Margin="0 0 25 30"/>
                </StackPanel>
                <!--ngày nhập viện-->
                <StackPanel Margin="25 0 25 30">
                    <TextBlock Style="{StaticResource TitlePersonalInfo}"
                               Text="Ngày vào làm:"
                               />
                    <DatePicker FontSize="15" Height="30"
                            SelectedDate="{Binding Ysi.NGAYVAOLAM}"/>
                </StackPanel>
            </WrapPanel>
            <!--2 nút-->
            <StackPanel Grid.Row="4" Orientation="Horizontal"
            VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button
                    Command="{Binding ConfirmChangeCommand}"
                    Width="130"
                    Height="50"
                    Content="Lưu"
                    FontSize="20"
                    Foreground="#555"
                    Background="{StaticResource btnActivedText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Lưu thông tin" />
                <Button 
                    Command="{Binding CancelCommand}"
                    Margin="40 0"
                    Width="130"
                    Height="50"
                    Content="Hủy bỏ"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
