View/ChangePrescription.xaml

<Window x:Class="LTTQ_DoAn.View.ChangePrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="ChangePrescription"  Height="620" Width="1000"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_Click"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                    Command="{Binding CancelCommand}"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--Tiêu đề-->
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Thông tin đơn thuốc"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <!--các thông tin của y sĩ và bệnh nhân-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50 15 50 0" VerticalAlignment="Center">
                <!--tên bệnh nhân-->
                <StackPanel Margin="0 0 25 30">
                    <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                       Text="Tên bệnh nhân:"
                                       />
                    <TextBox Style="{StaticResource TextPersonalInfo}"
                                     Text="{Binding Tenbenhnhan}"
                                     Width="200"
                                    IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <!--khoa-->
                <StackPanel Margin="25 0 25 0">
                    <TextBlock Style="{StaticResource TitlePersonalInfo}"
                               Text="Mã bệnh án:"
                               />
                    <ComboBox
                        ItemsSource="{Binding BenhAnList}"
                        SelectedValue="{Binding Benhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="120"
                        Height="30"
                        FontSize="15"
                        />
                </StackPanel>
            </StackPanel>
            <!--chọn thuoc-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="50 0 50 0">
                <Label Content="Bổ sung thuốc vào đơn thuốc:" FontSize="18" FontWeight="Bold" Background="White" Foreground="#FF154E9D"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="50 0 50 0">
                <!--Thuoc-->
                <ComboBox
                    ItemsSource="{Binding Thuoclist}"
                    SelectedValue="{Binding Mathuoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="295"
                    Height="55"
                    FontSize="15"
                    materialdesign:HintAssist.Hint="Loại thuốc"
                    Style="{DynamicResource MaterialDesignOutlinedComboBox }"
                    Margin="0 0 25 0"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                    Margin="0 0 25 0"
                    Text="{Binding Soluong}"
                    Width="120"
                    HorizontalContentAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    materialdesign:HintAssist.Hint="Số lượng"
                    FontSize="15"
                    Height="55"/>
                <!--So luong thuoc-->
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                    Margin="0 0 25 0"
                    Text="{Binding Solan}"
                    Width="150"
                    HorizontalContentAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    materialdesign:HintAssist.Hint="Số lần dùng/Ngày"
                    FontSize="15"
                    Height="55"/>
                <!--Nut them-->
                <Button
                    Command="{Binding AddMedicineChangeCommand}"
                    Width="100"
                    Height="50"
                    Content="Thêm"
                    FontSize="20"
                    Foreground="#fff"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Thêm thuốc vào đơn thuốc" Background="{StaticResource btnActivedText}" />
            </StackPanel>
            <!--các thông tin về bệnh án-->
            <StackPanel Grid.Row="5" Margin="50 0 50 0" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <!--Ghi chú-->
                        <StackPanel Margin="0 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                       Text="Ghi chú:"
                                       />
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                
                                <TextBox Name="conclude_textbox" 
                                    Style="{StaticResource TextPersonalInfo}"
                                    Text="{Binding Ghichu}"
                                    materialdesign:TextFieldAssist.HasClearButton="True"
                                    BorderThickness="1"
                                    MaxLines="10"
                                    TextWrapping="Wrap"
                                    Width="600"
                                    TextChanged="conclude_textbox_TextChanged"
                                    AcceptsReturn="True"
                                    Height="150">
                                </TextBox>
                               
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                        <Image Stretch="Uniform" Height="200" Source="/Photo/prescription.png"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button
                    Command="{Binding ConfirmChangeCommand}"
                    Width="130"
                    Height="50"
                    Content="Xác nhận"
                    FontSize="20"
                    Foreground="#f2f2f2"
                    Background="{StaticResource btnActivedText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Thêm bệnh nhân" />
                <Button 
                    Command="{Binding CancelCommand}"
                    Margin="40 0"
                    Width="130"
                    Height="50"
                    Content="Hủy bỏ"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
