View/ChangeAppointment.xaml

<Window x:Class="LTTQ_DoAn.View.ChangeAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddVictim" Height="480" Width="900"
        Background="Transparent"
        WindowStyle="None">
    <Window.DataContext>
        <viewmodel:ChangeAppointmentViewModel/>
    </Window.DataContext>
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        Style="{StaticResource controlButton}"  
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--tiêu đề trang-->
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Sửa lịch khám"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <Grid Grid.Row="2" Margin="50 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 50 0">
                    <WrapPanel>
                        <!--Tên bệnh nhân-->
                        <StackPanel Margin="0 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                       Text="Tên bệnh nhân:"
                                       />
                            <ComboBox
                            ItemsSource="{Binding BenhnhanList}"
                            SelectedValue="{Binding Benhnhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="200"
                            Height="30"
                            FontSize="15"
                            Margin="0 0 25 30"/>
                        </StackPanel>
                        <!--Tên y sĩ-->
                        <StackPanel Margin="25 0 25 30">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                       Text="Tên y sĩ:"
                                       />
                            <ComboBox
                            ItemsSource="{Binding BacsiList}"
                            SelectedValue="{Binding Bacsi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="200"
                            Height="30"
                            FontSize="15"
                            Margin="0 0 25 30"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                            <!--ngày lênh lịch-->
                            <StackPanel Margin="0 0 25 0">
                                <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                    Text="Ngày lên lịch:"/>
                                <DatePicker Height="30" FontSize="15"
                                    SelectedDate="{Binding Lichkham.NGAYLENLICH}"/>
                            </StackPanel>
                            <!--ngày khám-->
                            <StackPanel Margin="25 0 0 0">
                                <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                    Text="Ngày khám:"/>
                                <DatePicker Height="30" Width="110" FontSize="15"
                                    SelectedDate="{Binding Lichkham.NGAYKHAM}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--phòng khám-->
                            <StackPanel Margin="0 0 25 30">
                                <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                   Text="Phòng:"
                                   />
                                <TextBox Style="{StaticResource TextPersonalInfo}"
                                     Text="{Binding Phong}"
                                     Width="130">
                                </TextBox>
                            </StackPanel>
                            <!--Dịch vụ khám-->
                            <StackPanel Margin="25 0 25 30">
                                <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                    Text="Dịch vụ:"/>

                                <ComboBox
                            ItemsSource="{Binding DichvuList}"
                            SelectedValue="{Binding Dichvu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="200"
                            Height="30"
                            FontSize="15"
                            Margin="0 0 25 30"/>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <!--ảnh minh họa-->
                <Image HorizontalAlignment="Left" Stretch="Uniform" Grid.Column="1" Source="/Photo/appointment.png"
                    Height="200"/>
            </Grid>
            <!--2 nút-->
            <StackPanel Grid.Row="4" Orientation="Horizontal"
            VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button
                    Command="{Binding ConfirmChangeCommand}"
                     Width="130"
                     Height="50"
                     Content="Lưu"
                     FontSize="20"
                     Foreground="#555"
                     Background="{StaticResource btnActivedText}"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignFlatLightBgButton}"
                     ToolTip="Lưu thông tin" />
                <Button Command="{Binding CancelCommand}"
                    Margin="40 0"
                    Width="130"
                    Height="50"
                    Content="Đóng"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
