View/ChangeField.xaml

<Window x:Class="LTTQ_DoAn.View.ChangeField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="AddNurseAndDoctor" Height="500" Width="700"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3"
    >
        <Grid Margin="0,0,1,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--tiêu đề-->
            <Border
                    BorderBrush="{StaticResource btnActivedText}"
                    BorderThickness="0 0 0 2" Grid.Row="1">
                <TextBlock
                        Margin="30 10 0 0 "
                        Text="Thông tin khoa"
                        FontSize="30"
                        Foreground="{StaticResource btnActivedText}"
                        FontFamily="Poppins"
                        FontWeight="Medium"
                        />
            </Border>
            <!--các thông tin-->
            <Grid Margin="40" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <!--tên khoa-->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                       Text="Tên khoa:"
                                       />
                        <TextBox Style="{StaticResource TextPersonalInfo}"
                                     Text="{Binding Field_Name}"
                                     Width="200">
                        </TextBox>
                    </StackPanel>
                    <!--Ngày Thành lập-->
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Ngày thành lập:"/>
                        <DatePicker Height="30" Width="130" FontSize="15" HorizontalAlignment="Left"
                                        Text="{Binding Field_Date}"/>
                    </StackPanel>
                    <!--Ten trưởng khoa-->
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                       Text="Tên trưởng khoa:"
                                       />
                        <TextBox Style="{StaticResource TextPersonalInfo}"
                                     Text="{Binding Field_BossName}"
                                     Width="200">
                        </TextBox>
                    </StackPanel>
                    <Button Width="100"
                            Margin="0 20 0 0"
                            Background="{StaticResource btnActivedText}"
                            Foreground="{StaticResource btnActivedGround}">
                        <TextBlock Text="Chọn ảnh"
                                   Foreground="{StaticResource btnActivedGround}"/>
                    </Button>

                </StackPanel>
                <!--Hình ảnh-->
                <DockPanel Grid.Column="1">
                    <Image x:Name="Service_Image" Stretch="Uniform"/>
                </DockPanel>
            </Grid>
            <!--2 nút điều khiển-->
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Height="40"
                    Content="Xác nhận"
                    FontSize="15"
                    Foreground="#555"
                    Background="{StaticResource btnActivedText}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Lưu" />
                <Button Margin="40 0"
                    Width="100"
                    Height="40"
                    Content="Hủy bỏ"
                    FontSize="15"
                    Foreground="#555"
                    Background="#fff"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
