View/DoctorAndNurse.xaml

<UserControl x:Class="LTTQ_DoAn.View.DoctorAndNurse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="624" d:DesignWidth="1049"
             >
    <Border
        CornerRadius="20"
        Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header gồm thanh tìm kiếm và nút thêm bệnh nhân-->
            <Border
                BorderBrush="{StaticResource buttonText}"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="140"
                                Height="35"
                                Margin="60 0"
                                Orientation="Horizontal">
                        <RadioButton Style="{StaticResource BtnUserControl_switch}">

                            <TextBlock Text="Bác Sĩ"
                                    Style="{StaticResource Switch_btn}"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnUserControl_switch}">
                            <TextBlock Text="Y Tá"
                                       Style="{StaticResource Switch_btn}"/>
                        </RadioButton>

                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right">
                        <fa:IconImage Icon="Search"
                                      Style="{StaticResource IconInUserControl}"
                                      />
                        <TextBox
                            Style="{StaticResource loginTextBox}"
                            CaretBrush="Black"
                            Panel.ZIndex="1"
                            Margin="0 0 10 2"
                            >
                        </TextBox>
                        <Button 
                            Style="{StaticResource BtnUserControl}">
                            <TextBlock
                                    Style="{StaticResource UserControlText}"
                                    Text="Thêm y sĩ"
                                    >
                            </TextBlock>
                        </Button>

                        <Button Style="{StaticResource BtnUserControl_Delete}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock
                                        Style="{StaticResource UserControlText}"
                                        Text="Xóa"
                                    >
                                </TextBlock>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--
            <Border Grid.Row="1" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="PatienList"
                              ItemsSource="{Binding _ListPatient}"
                              SelectedItem="{Binding _SelectedItem, Mode=OneWayToSource}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              MinWidth="1049"
                                >
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="30">
                                        <CheckBox VerticalAlignment="Center"
                                                  IsChecked="{Binding _IsChecked}"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="160" Header="ID" DisplayMemberBinding="{Binding _ID}"></GridViewColumn>
                                    <GridViewColumn Width="300" Header="Tên" DisplayMemberBinding="{Binding _Name}"/>
                                    <GridViewColumn Width="120" Header="Giới tính" DisplayMemberBinding="{Binding _Sex}"/>
                                    <GridViewColumn Width="120" Header="Tuổi" DisplayMemberBinding="{Binding _Age}"/>
                                    <GridViewColumn Width="180" Header="Ngày nhập viện" DisplayMemberBinding="{Binding _PatientDate}"/>
                                    <GridViewColumn Width="140" Header="Thao tác" DisplayMemberBinding="{Binding _UserAction}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Border>
            -->
            <DataGrid Name="PatientList" Grid.Row="1" 
          Height="35" 
          VerticalAlignment="top"
          Background="Transparent">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="#" Width="5*"/>
                    <DataGridTextColumn Header="ID" Width="20*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tên" Width="25*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Khoa" Width="20*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày vào làm" Width="20*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Thao tác" Width="10*">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
