View/field.xaml

<UserControl x:Class="LTTQ_DoAn.View.field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             mc:Ignorable="d" 
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
            d:DesignHeight="644" d:DesignWidth="1049">
    <UserControl.DataContext>
        <viewmodel:FieldViewModel></viewmodel:FieldViewModel>
    </UserControl.DataContext>
    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Disabled">
                    <ListView x:Name="FieldList" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ItemsSource="{Binding Khoa}"
                                >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                        Background="White"
                                        CornerRadius="5"
                                        Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5"/>
                                    </Border.Effect>
                                    <!--thêm command xem vào đây-->
                                    <Grid Width="200" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <StackPanel>
                                                <RadioButton Panel.ZIndex="1"
                                                             HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Style="{StaticResource gridOpenButton}"
                                                             Command = "{Binding ViewFieldCommand}"
                                                            >
                                                    <fa:IconImage Icon="Info" Height="20"
                                                            />
                                                </RadioButton>
                                                <!--thêm command sửa vào đây-->
                                                <RadioButton
                                                            Panel.ZIndex="1"
                                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Style="{StaticResource gridOpenButton}"
                                                            Command = "{Binding ChangeFieldCommand}"
                                                            >
                                                    <fa:IconImage Icon="PenToSquare" Height="20"
                                                            />
                                                </RadioButton>
                                                <!--thêm command xóa vào đấy-->
                                                <RadioButton Panel.ZIndex="1"
                                                            
                                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Style="{StaticResource gridOpenButton}"
                                                            Command = "{Binding DeleteFieldCommand}"
                                                            >
                                                    <fa:IconImage Icon="Trash" Height="20"
                                                            Foreground="#ed2525"/>
                                                </RadioButton>
                                            </StackPanel>
                                            <!--binding ảnh-->
                                            <Grid.Background>
                                                <ImageBrush Stretch="Uniform" ImageSource="{Binding PICTURE}"/>
                                            </Grid.Background>
                                        </Grid>
                                        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Foreground="#3f3f3f"
                                                            FontSize="20"
                                                            FontWeight="Medium"
                                                            Text="{Binding TENKHOA}"
                                                            >
                                            </TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <!--nút thêm bệnh nhân-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 50 0">
                <Button 
                    Command="{Binding AddFieldCommand}"
                    Style="{StaticResource BtnUserControl}">
                    <TextBlock
                     Style="{StaticResource UserControlText}"
                     Text="Thêm khoa"
                    >
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
