View/HealthRecordAndPrescription.xaml

<Window x:Class="LTTQ_DoAn.View.HealthRecordAndPrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        mc:Ignorable="d"
        Background="Transparent"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="MainWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Border Background="White"
            BorderBrush="{StaticResource btnActivedText}"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="btn_close"
                Style="{StaticResource controlButton}"
                Click="btn_close_Click"
                FontSize="16"
                HorizontalAlignment="Right">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>
            <TabControl Grid.Row="1" HorizontalContentAlignment="Left"
                        
                        materialdesign:ColorZoneAssist.Mode="SecondaryMid"
                        Style="{StaticResource MaterialDesignFilledTabControl}"
                        materialdesign:ColorZoneAssist.Background="{StaticResource btnActivedGround}"
                        materialdesign:ColorZoneAssist.Foreground="{StaticResource infoText}">
                <TabItem
                    Header="Bệnh án">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <ListView HorizontalAlignment="Stretch"
                                  >
                            <Expander HorizontalAlignment="Stretch"
                                    Header="Bệnh án 1"
                                    Width="480"
                                  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    
                                </Grid>
                            </Expander>
                        </ListView>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    Margin="0 0 30 0"
                                    Height="55"
                                    Width="55"
                                    Background="{StaticResource btnActivedText}">
                                <fa:IconImage Icon="Add" Height="35" Width="35" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Đơn thuốc">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
