View/HealthRecordAndPrescription.xaml

<Window x:Class="LTTQ_DoAn.View.HealthRecordAndPrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        mc:Ignorable="d"
        Background="Transparent"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.DataContext>
        <viewmodel:HealthRecordViewModel/>
    </Window.DataContext>
    <Border Background="White"
            BorderBrush="{StaticResource btnActivedText}"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                Command="{Binding ExitCommand}"
                Style="{StaticResource controlButton}"
                FontSize="16"
                HorizontalAlignment="Right">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>
            <TabControl Grid.Row="1" HorizontalContentAlignment="Left"  
                        materialdesign:ColorZoneAssist.Mode="SecondaryMid"
                        Style="{StaticResource MaterialDesignFilledTabControl}"
                        materialdesign:ColorZoneAssist.Background="{StaticResource btnActivedGround}"
                        materialdesign:ColorZoneAssist.Foreground="{StaticResource infoText}">
                <!--mục bệnh án-->
                <TabItem
                    Header="Bệnh án"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      >
                            <ListView HorizontalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="880">
                                            <GridViewColumnHeader Visibility="Collapsed"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Expander HorizontalAlignment="Stretch"
                                                            Header="{Binding HealthRecord_ID}"
                                                            Width="880"
                                                            FontSize="15">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"/>
                                                                <RowDefinition Height="50"/>
                                                                <RowDefinition Height="100"/>
                                                                <RowDefinition Height="40"/>
                                                            </Grid.RowDefinitions>
                                                            <!--ngày tháng khám và khoa điều trị-->
                                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                <TextBlock Text="Ngày: "
                                                                           Style="{StaticResource InfoText}"/>
                                                                <TextBlock Text="{Binding HeathRecord_Date}"
                                                                           Style="{StaticResource InfoText}"
                                                                           Margin="0 0 200 0"
                                                                          />

                                                                <TextBlock Text="Khoa: "
                                                                         Style="{StaticResource InfoText}"/>
                                                                <TextBlock Text="{Binding HeathRecord_Field}"
                                                                           Style="{StaticResource InfoText}"
                                                                           />
                                                            </StackPanel>
                                                            <!--triệu chứng-->
                                                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                                                        VerticalAlignment="top">
                                                                <TextBlock Text="Triệu chứng: " VerticalAlignment="Top"
                                                                           Style="{StaticResource InfoText}"/>
                                                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                                              HorizontalScrollBarVisibility="Disabled">
                                                                    <TextBlock Text="{Binding HeathRecord_Symptom}"
                                                                               Width="800"
                                                                               TextWrapping="Wrap"
                                                                            Style="{StaticResource InfoText}"/>
                                                                </ScrollViewer>
                                                            </StackPanel>
                                                            <!--ghi chú-->
                                                            <StackPanel Grid.Row="2" Orientation="Horizontal"
                                                                        VerticalAlignment="top">
                                                                <TextBlock Text="Kết luận: "
                                                                           Style="{StaticResource InfoText}"
                                                                           VerticalAlignment="Top"/>
                                                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                                              HorizontalScrollBarVisibility="Disabled">
                                                                    <TextBlock Text="{Binding HeathRecord_Note}"
                                                                               TextWrapping="Wrap"
                                                                               Width="800"
                                                                            Style="{StaticResource InfoText}"/>
                                                                </ScrollViewer>
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                                <TextBlock Text="Bác sĩ: "
                                                                           Style="{StaticResource InfoText}"/>
                                                                <!--tên bác sĩ khám-->
                                                                <TextBlock Text="{Binding HeathRecord_DoctorName}"
                                                                           Style="{StaticResource InfoText}"
                                                                           Margin="0 0 200 0"/>
                                                                <!--giá tiền khám-->
                                                                <TextBlock Text="Chi Phí: "
                                                                            Style="{StaticResource InfoText}"/>
                                                                <TextBlock Text="{Binding HeathRecord_Price}"
                                                                           Style="{StaticResource InfoText}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Expander>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--các nút thao tác như xóa, sửa-->
                                        <GridViewColumn Width="100">
                                            <GridViewColumnHeader Visibility="Collapsed"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                                                        <!--thao tác sửa bệnh án-->
                                                        <RadioButton Style="{StaticResource gridOpenButton}"
                                                                Margin="0 0 10 0"
                                                                >
                                                            <fa:IconImage Icon="UpRightFromSquare"
                                                                Height="20"/>   
                                                        </RadioButton>
                                                        <!--thao tác xóa bệnh án-->
                                                        <RadioButton Style="{StaticResource gridOpenButton}"
                                                                >
                                                            <fa:IconImage Icon="Trash"
                                                                Foreground="#ed2525"
                                                                Height="20"/>
                                                        </RadioButton>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <!--thao tác thêm bệnh án-->
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    Margin="0 0 30 0"
                                    Height="55"
                                    Width="55"
                                    Background="{StaticResource btnActivedText}">
                                <fa:IconImage Icon="Add" Height="35" Width="35" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--mục đơn thuốc-->
                <TabItem
                    Header="Đơn thuốc">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  >
                            <ListView HorizontalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="880">
                                            <GridViewColumnHeader Visibility="Collapsed"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Expander HorizontalAlignment="Stretch"
                                                            Header="{Binding Prescription_ID}"
                                                            Width="880"
                                                            FontSize="15">  
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"/>
                                                                <RowDefinition Height="150"/>
                                                                <RowDefinition Height="40"/>
                                                            </Grid.RowDefinitions>
                                                            <!--ngày tháng khám và khoa điều trị-->
                                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                <TextBlock Text="Ngày: "
                                                                           Style="{StaticResource InfoText}"/>
                                                                <TextBlock Text="{Binding Prescription_Date}"
                                                                           Style="{StaticResource InfoText}"
                                                                           Margin="0 0 200 0"
                                                                          />
                                                                <TextBlock Text="Khoa: "
                                                                            Style="{StaticResource InfoText}"/>
                                                                <TextBlock Text="{Binding HeathRecord_Field}"
                                                                           Style="{StaticResource InfoText}"
                                                                           />
                                                            </StackPanel>
                                                            <!--ghi chú-->
                                                            <StackPanel Grid.Row="1" Orientation="Vertical"
                                                                        VerticalAlignment="Center">
                                                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                                            HorizontalScrollBarVisibility="Disabled">
                                                                    <TextBlock Text="{Binding Prescription_Note}"
                                                                            Style="{StaticResource InfoText}"/>
                                                                </ScrollViewer>
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                                <!--tên bác sĩ khám-->
                                                                <TextBlock Text="Bác sĩ: "
                                                                         Style="{StaticResource InfoText}"/>
                                                                <TextBlock Text="{Binding Prescription_DoctorName}"
                                                                       Style="{StaticResource InfoText}"
                                                                       Margin="0 0 200 0"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Expander>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--các nút thao tác như xóa, sửa-->
                                        <GridViewColumn Width="100">
                                            <GridViewColumnHeader Visibility="Collapsed"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                                                         <!--thao tác sửa đơn thuốc-->
                                                        <RadioButton Style="{StaticResource gridOpenButton}"
                                                            Margin="0 0 10 0"
                                                            >
                                                            <fa:IconImage Icon="UpRightFromSquare" Height="20"/>
                                                        </RadioButton>
                                                        <!--thao tác sửa đơn thuốc-->
                                                        <RadioButton Style="{StaticResource gridOpenButton}"
                                                                >
                                                            <fa:IconImage Icon="Trash"
                                                                        Foreground="#ed2525"
                                                                          Height="20"/>
                                                        </RadioButton>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <!--thao tác thêm đơn thuốc-->
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                Margin="0 0 30 0"
                                Height="55"
                                Width="55"
                                Background="{StaticResource btnActivedText}">
                                <fa:IconImage Icon="Add" Height="35" Width="35" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
