View/HomeView.xaml

<UserControl x:Class="LTTQ_DoAn.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
             mc:Ignorable="d" 
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="644" d:DesignWidth="1049"
             FontFamily="Poppins">
    <UserControl.DataContext>
        <viewmodel:HomeViewModel></viewmodel:HomeViewModel>
    </UserControl.DataContext>
    <Border 
        CornerRadius="20"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="50 0 0 0">
                <DatePicker
                SelectedDate="{Binding Chart_startdate, Mode=TwoWay}"
                Width="150"
                Height="40"
                FontSize="15"
                materialdesign:HintAssist.Hint="Từ ngày"
                materialdesign:HintAssist.Background="{StaticResource btnActivedGround}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                
                <DatePicker
                 SelectedDate="{Binding Chart_enddate, Mode=TwoWay}"
                 Width="150"
                Margin="100 0 0 0"
                 Height="40"
                 FontSize="15"
                 materialdesign:HintAssist.Hint="Đến ngày"
                 materialdesign:HintAssist.Background="{StaticResource btnActivedGround}"
                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            </StackPanel>
            <TabControl Grid.Row="1"
                materialDesign:ColorZoneAssist.Foreground="{StaticResource btnActivedText}">
                <TabItem Header="bệnh nhân" >
                    <Grid Background="white"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <!--Biểu đồ -->
                        <Grid Grid.Row="0">
                            <lvc:CartesianChart Series="{Binding Victim_series_collections}" x:Name="VictimChart">
                                <!--
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Title="Số lượng bệnh nhân" Values="{Binding Victim_series_collections}" FontSize="15"/>
                                </lvc:CartesianChart.Series>
                                -->
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Thời gian" Labels="{Binding VictimTimeLabels}" FontSize="15"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Số lượng bệnh nhân" FontSize="15"
                                              LabelFormatter="{Binding YFormatter}"
                                MinValue="0"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0 0 0">
                            <TextBlock Text="Tổng số bệnh nhân: "
                                       FontSize="25"
                                       FontWeight="Bold"/>
                            <!--Thêm số lượng bệnh nhân trong thời gian được chọn vào đây-->
                            <TextBlock Text="{Binding Victim_count}"
                               FontSize="25"
                               FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Y sĩ">
                    <Grid Background="white">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--Biểu đồ -->
                            <lvc:CartesianChart Series="{Binding DoctorNurse_collections}" x:Name="DoctorChart">
                                <!--
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Title="Số lượng y sĩ" Values="{Binding}" FontSize="15"/>
                                </lvc:CartesianChart.Series>
                                -->
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Thời gian" Labels="{Binding DoctorNurseTimeLabels}" FontSize="15"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Số lượng y sĩ" FontSize="15"
                                            LabelFormatter="{Binding YFormatter}"
                                            MinValue="0"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0 0 0">
                            <TextBlock Text="Tổng số Y sĩ: "
                                       FontSize="25"
                                       FontWeight="Bold"/>
                            <!--Thêm số lượng y si trong thời gian được chọn vào đây-->
                            <TextBlock Text="{Binding Ysi_count}"
                               FontSize="25"
                               FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Doanh thu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <!--Biểu đồ -->
                            <lvc:CartesianChart x:Name="MoneyChart">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Title="Doanh thu"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Thời gian" Labels="{Binding Labels}" FontSize="15"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis
                                          MinValue="0"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <!--Doanh thu từng dịch vụ-->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Doanh thu từng dịch vụ:"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Foreground="{StaticResource btnActivedText}"
                                           Margin="0 30 0 0"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                      CanContentScroll="True">
                                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            BorderBrush="Transparent" Background="White"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}"
                                            
                                            >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{StaticResource btnActivedText}"
                                                    BorderThickness="2 0 0 0"
                                                    Margin="0 20 0 0"
                                                    >   
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                        Margin="10 0 0 0">
                                                        <!--tên dịch vụ-->
                                                        <TextBlock Text="{Binding }"
                                                        Foreground="#3f3f3f"
                                                        FontSize="18"
                                                        FontWeight="Medium"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"/>

                                                        <!--doanh thu theo dịch vụ-->   
                                                        <TextBlock Text="{Binding }"
                                                        Foreground="#3f3f3f"
                                                        FontSize="16"
                                                        FontWeight="Medium"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0 0 0">
                            <TextBlock Text="Tổng doanh thu: "
                                        FontSize="25"
                                        FontWeight="Bold"/>
                            <!--Tổng doanh = tổng số tiền trong bệnh án vào đây thu dịch vụ trong thời gian được chọn vào đây-->
                            <TextBlock Text=""
                                        FontSize="25"
                                        FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
