View/LoginWindow.xaml

<Window x:Class="LTTQ_DoAn.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel ="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="350" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border
        CornerRadius="20"
        Background="{StaticResource secondaryFont}"
        BorderBrush="{StaticResource btnActivedText}"
        BorderThickness="5"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="LOG IN"
                    Foreground="{StaticResource buttonText}"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Poppins"
                    Margin="30 4 0 0 "
                    >
                </TextBlock>
                <Button
                    x:Name="bt_minimize"
                    Grid.Column="1"
                    Style="{StaticResource controlButton}"
                    Margin="0 0 0 0"
                    Click="bt_minimize_Click"
                    FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                    x:Name="btn_close"
                    Grid.Column="2"
                    Style="{StaticResource controlButton}"
                    Margin="0 0 0 0"
                    Click="btn_close_Click"
                    FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Width="600"
                Height="250"
                >
                <TextBlock
                    Style="{StaticResource menuButtonText}">
                    Username
                </TextBlock>
                <TextBox
                    Style="{StaticResource loginTextBox}"
                    Text="{Binding Username}"
                    >
                </TextBox>
                <TextBlock
                    Margin="0 20 0 0"
                    Style="{StaticResource menuButtonText}">
                    Password
                </TextBlock>
                <local:BindablePasswordBox
                    x:Name="Password_box"
                    Password="{Binding}"
                    >
                </local:BindablePasswordBox>
                <RadioButton
                    Height="35"
                    Width="100"
                    Style="{StaticResource menuButton}"
                    Margin="0 50 50 0"
                    HorizontalAlignment="Right"
                    >
                    <TextBlock Text="Đăng nhập" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="Popins"
                               Cursor="Hand"
                               />
                </RadioButton>
            </StackPanel>
        </Grid>
        
        
    </Border>
</Window>
