View/Medicine.xaml

<UserControl x:Class="LTTQ_DoAn.View.Medicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <viewmodel:MedicineViewModel></viewmodel:MedicineViewModel>
    </UserControl.DataContext>
    <Border
        CornerRadius="20"
        Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource buttonText}"
                BorderThickness="0 0 0 1">
                <Grid>
                    <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right">
                        <Button 
                            Command="{Binding AddCommand}"
                            Style="{StaticResource BtnUserControl}">
                            <TextBlock
                                Style="{StaticResource UserControlText}"
                                Text="Thêm thuốc">
                            </TextBlock>
                        </Button>
                        <Button
                            Style="{StaticResource BtnUserControl_Delete}"
                            Command="{Binding DeleteCommand}">
                            <TextBlock
                                Style="{StaticResource UserControlText}"
                                Text="Xóa">
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <DataGrid x:Name="PatientList" Grid.Row="1"
                VerticalAlignment="top"
                Style="{DynamicResource DataGridStyle1}"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                ItemsSource="{Binding Medicine}"
                SelectedItem="{Binding SelectedItem}"
                Height="Auto">
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn
                        Width="10*"
                        CanUserResize="False"
                        ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Style="{StaticResource CheckBoxStyle1}"
                                    IsChecked="False"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="ID" Width="15*"
                        IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding SUB_ID}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tên thuốc" Width="40*"
                        IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding TENTHUOC}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Giá tiền" Width="25*"
                        IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding GIATIEN}">
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Border>
</UserControl>
