View/Medicine.xaml

<UserControl x:Class="LTTQ_DoAn.View.Medicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="644" d:DesignWidth="1049"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <viewmodel:MedicineViewModel></viewmodel:MedicineViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Border
        CornerRadius="20"
        Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource buttonText}"
                BorderThickness="0 0 0 1">
                <Grid>
                    <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right">
                        <Button 
                            Command="{Binding AddCommand}"
                            Style="{StaticResource BtnUserControl}"
                            Visibility="{Binding AddVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                Style="{StaticResource UserControlText}"
                                Text="Thêm thuốc">
                            </TextBlock>
                        </Button>
                        <Button
                            Style="{StaticResource BtnUserControl_Delete}"
                            Command="{Binding DeleteCommand}"
                            Visibility="{Binding DeleteVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                Style="{StaticResource UserControlText}"
                                Text="Xóa">
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <DataGrid x:Name="PatientList" Grid.Row="1"
                VerticalAlignment="top"
                Style="{DynamicResource DataGridStyle1}"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                ItemsSource="{Binding Medicine}"
                SelectedItem="{Binding SelectedItem}"
                Height="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Width="5*"
                        CanUserResize="False"
                        ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Style="{StaticResource CheckBoxStyle1}"
                                    Visibility="Hidden"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="ID" Width="10*"
                        IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding SUB_ID}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tên thuốc" Width="30*"
                        IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding TENTHUOC}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Số lượng" Width="15*"
                        IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding }">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Giá tiền" Width="15*"
                        IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding GIATIEN}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Đơn vị" Width="10*"
                        IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding DONVITINH}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="15*" Header="Thao tác"
                                            IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Nut xem, sua-->
                                    <RadioButton Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Tag="{StaticResource normalButton}"
                                        Style="{StaticResource gridOpenButton}"
                                        Margin="0 0 10 0"
                                        ToolTip="Chi tiết">
                                        <fa:IconImage Icon="InfoCircle"
                                            Height="20"/>
                                    </RadioButton>
                                    <RadioButton
                                        Command="{Binding DataContext.ChangeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Style="{StaticResource gridOpenButton}"
                                        Tag="{StaticResource normalButton}"
                                        Visibility="{Binding DataContext.ChangeVisibility, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Margin="0 0 10 0"
                                        ToolTip="Sửa">
                                        <fa:IconImage Icon="PenToSquare"
                                            Height="20"/>
                                    </RadioButton>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Border>
</UserControl>
