View/MessageBoxCustom.xaml

<Window x:Class="LTTQ_DoAn.View.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Background="Transparent"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Title="MessageBoxCustom" Height="350" Width="550">
    <Border
            CornerRadius="20"
            Background="White"
            BorderBrush="{StaticResource btnActivedText}"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Photo/notification-bell.png"
                       Height="35"
                       Margin="10 0 0 0"
                       />
                <TextBlock x:Name="txtTitle"
                           FontSize="18"
                    Height="30"
                    Foreground="{StaticResource btnActivedText}"
                    FontWeight="Bold"
                    TextAlignment="Center">Tittle</TextBlock>      
            </StackPanel>
            <StackPanel Grid.Column="2"
                VerticalAlignment="Center">
                <Button
                    Click="close_btn_Click"
                        Margin="0 0 5 0"
                        Height="35"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"
                                  Height="35"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <materialdesign:TransitioningContent
                            VerticalAlignment="Bottom"
                            Height="190">
                            <materialdesign:TransitioningContent.OpeningEffects>
                                <materialdesign:TransitionEffect Kind="FadeIn" />
                                <materialdesign:TransitionEffect Kind="SlideInFromBottom" />
                            </materialdesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal" Height="190" VerticalAlignment="Center">
                                <Image x:Name="ImgMessage"
                                           Height="70"
                                            Width="70"
                                           Margin="20 0 0 5" />
                                <TextBlock x:Name="txtMessage"
                                               TextWrapping="Wrap"
                                               MinWidth="380"
                                               MinHeight="190"
                                               HorizontalAlignment="Center"
                                               Grid.Row="0"
                                               Margin="25 0 5 5"
                                               materialdesign:HintAssist.Hint=""
                                               FontSize="22"/>
                            </StackPanel>
                        </materialdesign:TransitioningContent>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0 10 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="confirm_btn"
                                Click="close_btn_Click"
                            Grid.Column="1"
                            Width="100"
                            Content="Xác nhận"
                            FontSize="16"
                            Margin="20 2 20 0"
                            Foreground="#f2f2f2"
                            Background="{StaticResource btnActivedText}"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            />
                        <Button x:Name="close_btn"
                                Click="close_btn_Click"
                            Grid.Column="2"
                            Width="100"
                            Content="Đóng"
                            FontSize="16"
                            Foreground="#555"
                            Margin="20 2 20 0"
                            Background="#fff"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
