View/room.xaml

<UserControl x:Class="LTTQ_DoAn.View.room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
            xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="644" d:DesignWidth="1049">

    <Border
    CornerRadius="20"
    Background="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <!--danh sách phòng-->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
              CanContentScroll="True">
                <ListView x:Name="RoomList"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}"
              >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <Border Height="110" Width="200"
                        Background="White"
                        CornerRadius="5"
                        Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5"/>
                                </Border.Effect>
                                <!--thêm command ở button ở dưới để có thê nhấn vô các item-->
                                <Grid Height="110" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="70*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#3f3f3f"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Text="{Binding Room_Name}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="20 0 0 0"
                                        >
                                    </TextBlock>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <!--ảnh cho phòng-->
                                        <TextBlock Width="130" VerticalAlignment="Center"
                                                       Foreground="#3f3f3f">
                                                <Run Text="    Sức chứa:"/>
                                                <Run Text="{Binding count}"/> <!--thông tin sức chứa lưu ở đây-->
                                        </TextBlock>
                                        <Image 
                                                Source="/Photo/medical-team.png" Height="55" HorizontalAlignment="Right"
                                                   Margin="0 0 0 0">
                                        </Image>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <!--Tiêu đề thông tin phòng-->
            <StackPanel Grid.Column="1" Height="644" VerticalAlignment="top">
                <Border
                    BorderThickness="0 0 0 2"
                    BorderBrush="Black"
                    Background="Transparent">
                    <TextBlock
                        Margin="10 0 0 0"
                        FontFamily="Poppins"
                        FontSize="35"
                        FontWeight="Regular"
                         Text="Thông tin">
                    </TextBlock>
                </Border>
                <!--danh sách bệnh nhân trong phòng-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              BorderBrush="Transparent" Background="White"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}"
                               >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource btnActivedText}"
                                        BorderThickness="2 0 0 0"
                                        Margin="0 15 0 0"
                                        >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                Margin="10 0 0 0">
                                        <!--tên bệnh nhân-->
                                        <TextBlock Text="{Binding room_PatientName}"
                                                    Foreground="#3f3f3f"
                                                    FontSize="15"
                                                    FontWeight="Medium"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    />
                                        <!--khoa bệnh nhân-->
                                        <TextBlock Text="{Binding room_FieldName}"
                                                    Foreground="#3f3f3f"
                                                    FontSize="13"
                                                    FontWeight="Medium"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
