View/room.xaml

<UserControl x:Class="LTTQ_DoAn.View.room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="624" d:DesignWidth="1049">

    <Border
    CornerRadius="20"
    Background="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding _ListRoom}"
                      SelectedItem="{Binding SelectedItem}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="120" Width="70"
                                        CornerRadius="5"
                                        >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60*"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <!--Thêm ảnh nền vào đây-->
                                            <Grid.Background>
                                                <ImageBrush/>
                                            </Grid.Background>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding RoomName}"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text=""/> 
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Border
                    BorderThickness="0 0 0 2"
                    BorderBrush="Black"
                    Background="Transparent">
                    <TextBlock
                        FontFamily="Poppins"
                        FontSize="35"
                        FontWeight="Regular"
                         Text="Thông tin">
                    </TextBlock>
                </Border>
                 <DataGrid Background="Transparent">
     
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
