View/Services.xaml

<UserControl x:Class="LTTQ_DoAn.View.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             mc:Ignorable="d" 
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
            d:DesignHeight="644" d:DesignWidth="1049">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          >
                <ListView x:Name="FieldList"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="250" Width="200"
                                        Background="White"
                                        CornerRadius="5"
                                        Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding}"/>
                                    </Grid.Background>
                                    <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Foreground="#3f3f3f"
                                                        FontSize="20"
                                                        FontWeight="Medium"
                                                        Text="{Binding}"
                                                        >
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 50 0">
                <Button 
                    Style="{StaticResource BtnUserControl}">
                    <TextBlock
                    Style="{StaticResource UserControlText}"
                     Text="Thêm dịch vụ"
                    >
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
