View/Services.xaml

<UserControl x:Class="LTTQ_DoAn.View.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
             mc:Ignorable="d" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="644" d:DesignWidth="1049"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             >
    <UserControl.DataContext>
        <viewmodel:ServicesViewModel></viewmodel:ServicesViewModel>
    </UserControl.DataContext>
    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          CanContentScroll="True"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView x:Name="FieldList"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Dichvu}" 
                          SelectedItem="{Binding Selecteddichvu}"
                          >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="250" Width="200"
                                        Background="White"
                                        CornerRadius="5"
                                        Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <StackPanel>
                                            <!--thêm command sửa vào đây-->
                                            <Border Style="{StaticResource borderList}"
                                                    Margin="5">
                                                <fa:IconImage Icon="PenToSquare" Height="20"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.ChangeServicesCommand,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            
                                            <!--nút xóa-->
                                            <!--thêm command xóa vào đây-->
                                            <Border Style="{StaticResource borderList}"
                                                    Margin="5 0 5 5">
                                                <fa:IconImage Icon="Trash" Height="20"
                                                              Foreground="#ed2525"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.DeleteServicesCommand, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </StackPanel>

                                        <!--ảnh dịch vụ-->
                                        <Grid.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="{Binding PICTURE}"/>
                                        </Grid.Background>
                                    </Grid>
                                    <!--tên dịch vụ-->
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Foreground="#3f3f3f"
                                                        FontSize="20"
                                                        FontWeight="Medium"
                                                        Text="{Binding TENDICHVU}"
                                                        >
                                        </TextBlock>
                                    </StackPanel>
                                    <!--Giá dịch vụ-->
                                    <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="#3f3f3f"
                                                FontSize="20"
                                                FontWeight="Medium"
                                                Text="{Binding GIATIEN}"
                                                >
                                        </TextBlock>
                                        <TextBlock Foreground="#3f3f3f"
                                                FontSize="20"
                                                FontWeight="Medium"
                                                Text="đ"
                                                >
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 50 0">
                <Button 
                    Command="{Binding AddServicesCommand}"
                    Style="{StaticResource BtnUserControl}">
                    <TextBlock
                    Style="{StaticResource UserControlText}"
                     Text="Thêm dịch vụ"
                    >
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
