View/Victim.xaml

<UserControl x:Class="LTTQ_DoAn.View.Victim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
            d:DesignHeight="624" d:DesignWidth="1049">
    <Border
        CornerRadius="20"
        Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header gồm thanh tìm kiếm và nút thêm bệnh nhân-->
            <Border
                BorderBrush="{StaticResource buttonText}"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right">
                        <fa:IconImage Icon="Search"
                                      Style="{StaticResource IconInUserControl}"
                                      />
                        <TextBox
                            Style="{StaticResource loginTextBox}"
                            CaretBrush="Black"
                            Panel.ZIndex="1"
                            Margin="0 0 10 2"
                            >
                        </TextBox>
                        <Button 
                            Style="{StaticResource BtnUserControl}">
                            <TextBlock
                                    Style="{StaticResource UserControlText}"
                                    Text="Thêm bệnh nhân"
                                    >
                            </TextBlock>
                        </Button>
                        <Button Style="{StaticResource BtnUserControl_Delete}">

                            <TextBlock
                                Style="{StaticResource UserControlText}"
                                Text="Xóa"
                                >
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--
            <Border Grid.Row="1" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="PatienList"
                              ItemsSource="{Binding _ListPatient}"
                              SelectedItem="{Binding _SelectedItem, Mode=OneWayToSource}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                                >
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="30">
                                        <CheckBox VerticalAlignment="Center"
                                                  IsChecked="{Binding _IsChecked}"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="160" Header="ID" DisplayMemberBinding="{Binding _ID}"></GridViewColumn>
                                    <GridViewColumn Width="300" Header="Tên" DisplayMemberBinding="{Binding _Name}"/>
                                    <GridViewColumn Width="120" Header="Giới tính" DisplayMemberBinding="{Binding _Sex}"/>
                                    <GridViewColumn Width="120" Header="Tuổi" DisplayMemberBinding="{Binding _Age}"/>
                                    <GridViewColumn Width="180" Header="Ngày nhập viện" DisplayMemberBinding="{Binding _PatientDate}"/>
                                    <GridViewColumn Width="140" Header="Thao tác" DisplayMemberBinding="{Binding _UserAction}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Border>
            -->
            <DataGrid x:Name="PatientList" Grid.Row="1" 
                      Height="35" 
                      VerticalAlignment="top"
                      Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <!--dấu # này là cột chứa checkbox của mỗi item-->
                    <DataGridCheckBoxColumn Width="5*"
                                            CanUserResize="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn Header="ID" Width="20*"
                                            IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="..." VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Tên" Width="25*" Binding="{Binding Name}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>
                        <!-- Cài đặt và binding cho cột 2 -->

                    <DataGridTextColumn Header="tuổi" Width="10*" Binding="{Binding Age}"
                                        IsReadOnly="True" CanUserResize="False">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Giới tính" Width="10*" Binding="{Binding Sex}"
                                        IsReadOnly="True" CanUserResize="False">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày nhập viện" Width="20*" Binding="{Binding Birth}"
                                        IsReadOnly="True" CanUserResize="False">
                        <!-- Cài đặt và binding cho cột 2 -->
                    </DataGridTextColumn>
                    <!--cột này để chứa các thao tác như -->
                    <DataGridTemplateColumn Header="Thao tác" Width="10*"
                         IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <fa:IconImage Icon="InfoCircle"/>
                                    </Button>
                                    <Button Style="{StaticResource gridOpenButton}">
                                        <fa:IconImage Icon="UpRightFromSquare"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
