View/Victim.xaml

<UserControl x:Class="LTTQ_DoAn.View.Victim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             
            d:DesignHeight="450" d:DesignWidth="800">
    <Border
        CornerRadius="20"
        Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource buttonText}"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Style="{StaticResource titleUserControl}"
                        Text="Thông tin bệnh nhân"
                        >
                    </TextBlock>
                    
                    <Button Grid.Column="2"
                        Style="{StaticResource BtnUserControl}"
                        >
                        <TextBlock
                            Style="{StaticResource UserControlText}"
                            Text="Thêm bệnh nhân"
                            >
                        </TextBlock>
                    </Button>
                    <TextBlock/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
