View/Victim.xaml

<UserControl x:Class="LTTQ_DoAn.View.Victim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModel="clr-namespace:LTTQ_DoAn.ViewModel"
             xmlns:local="clr-namespace:LTTQ_DoAn.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="644" d:DesignWidth="1049">
    <UserControl.DataContext>
        <viewModel:VictimViewModel></viewModel:VictimViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Border
        CornerRadius="20"
        Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header gồm thanh tìm kiếm và nút thêm bệnh nhân-->
            <Border
                BorderBrush="{StaticResource buttonText}"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right">
                        <fa:IconImage Icon="Search"
                                      Style="{StaticResource IconInUserControl}"
                                      />
                        <TextBox
                            Style="{StaticResource loginTextBox}"
                            CaretBrush="Black"
                            Panel.ZIndex="1"
                            Margin="0 0 10 2"
                            >
                        </TextBox>
                        <Button 
                            Command="{Binding AddCommand}"
                            Style="{StaticResource BtnUserControl}"
                            Visibility="{Binding AddVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                    Style="{StaticResource UserControlText}"
                                    Text="Thêm bệnh nhân"
                                    >
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <DataGrid x:Name="PatientList" Grid.Row="1"
                      VerticalAlignment="top"
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ItemsSource="{Binding Victims}"
                      SelectedItem="{Binding SelectedItem}"
                      Height="Auto"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="15*"
                                            IsReadOnly="True" CanUserResize="False"
                                            Binding="{Binding SUB_ID}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tên" Width="25*" Binding="{Binding HOTEN}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ngày sinh" Width="15*" Binding="{Binding NGAYSINH, StringFormat='dd/MM/yyyy'}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Giới tính" Width="10*" Binding="{Binding GIOITINH}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày nhập viện" Width="15*" Binding="{Binding NGAYNHAPVIEN, StringFormat='dd/MM/yyyy'}"
                                        IsReadOnly="True" CanUserResize="False">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Thao tác" Width="15*"
                         IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--các nút thao tác-->
                                <StackPanel Orientation="Horizontal">
                                    <!--thông tin cá nhân-->
                                    <RadioButton Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                 Tag="{StaticResource normalButton}"
                                        Style="{StaticResource gridOpenButton}"
                                            Margin="0 0 10 0"
                                            ToolTip="Thông tin chi tiết">
                                        <fa:IconImage Icon="InfoCircle"
                                                      Height="20"
                                                      />
                                    </RadioButton>
                                    <!--sửa thông tin cá nhân-->
                                    <RadioButton x:Name="change_btn"
                                        Command="{Binding DataContext.ChangeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Visibility="{Binding DataContext.ChangeVisibility, Converter={StaticResource BoolToVisibilityConverter},RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Style="{StaticResource gridOpenButton}"
                                        Tag="{StaticResource normalButton}"
                                            Margin="0 0 10 0"
                                            ToolTip="Sửa thông tin">
                                        <fa:IconImage Icon="PenToSquare"
                                                      Height="20"/>
                                    </RadioButton>
                                    <!--xem bệnh án và đơn thuốc-->
                                    <RadioButton 
                                        Command="{Binding DataContext.ViewHealthRecordCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Visibility="{Binding DataContext.ViewHealthRecordVisibility, Converter={StaticResource BoolToVisibilityConverter},RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Tag="{StaticResource normalButton}"
                                        Style="{StaticResource gridOpenButton}"
                                            ToolTip="Bệnh án và đơn thuốc">
                                        <fa:IconImage Icon="NotesMedical"
                                                      Height="20"/>
                                    </RadioButton>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
