View/ViewHistoryPrescrip.xaml

<Window x:Class="LTTQ_DoAn.View.ViewHistoryPrescrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        Title="ViewHistoryPrescrip" Height="550" Width="900"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="none"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Border
            CornerRadius="20"
            Background="White"
            BorderBrush="{StaticResource btnActivedText}"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="1"
                        Margin="30 10 0 0 "
                        Text="Lịch sử sửa bệnh án"
                        FontSize="30"
                        Foreground="{StaticResource btnActivedText}"
                        FontFamily="Poppins"
                        FontWeight="Medium"
                        />
            <Button
                Margin="0 0 10 0"
                Style="{StaticResource controlButton}"
                FontSize="16"
                HorizontalAlignment="Right">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                CanContentScroll="True"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                Grid.Row="2">
                <ListView x:Name="listView1" HorizontalAlignment="Stretch" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}"
                >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="870">
                                <GridViewColumnHeader Visibility="Collapsed"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander HorizontalAlignment="Stretch"
                                                Header="{Binding SUB_ID}"
                                                FontWeight="Bold"
                                                Width="870"
                                                FontSize="15">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="150"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>
                                                <!--ngày tháng khám và khoa điều trị-->
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock Text="Ngày: "
                                                                FontWeight="Bold"
                                                                Style="{StaticResource InfoText}"/>
                                                    <TextBlock Text="{Binding NGAYKHAM}"
                                                                Style="{StaticResource InfoText}"
                                                                Margin="0 0 110 0"
                                                                />
                                                    <TextBlock Text="Ngày sửa: "
                                                                FontWeight="Bold"
                                                                Style="{StaticResource InfoText}"/>
                                                    <TextBlock Text="{Binding NGAYKHAM}"
                                                            Style="{StaticResource InfoText}"
                                                            Margin="0 0 110 0"
                                                            />

                                                    <TextBlock Text="Khoa: "
                                                                FontWeight="Bold"
                                                                Style="{StaticResource InfoText}"/>
                                                    <TextBlock Text="{Binding KHOA}"
                                                                Style="{StaticResource InfoText}"
                                                                />
                                                </StackPanel>
                                                <!--triệu chứng-->
                                                <StackPanel Grid.Row="1" Orientation="Horizontal"
                                                            VerticalAlignment="top">
                                                    <TextBlock Text="Triệu chứng: " FontWeight="Bold"
                                                                VerticalAlignment="Top"
                                                                Style="{StaticResource InfoText}"/>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                                    HorizontalScrollBarVisibility="Disabled">
                                                        <TextBlock Text="{Binding TRIEUCHUNG}"
                                                                    Width="800"
                                                                    TextWrapping="Wrap"
                                                                Style="{StaticResource InfoText}"/>
                                                    </ScrollViewer>
                                                </StackPanel>
                                                <!--ghi chú-->
                                                <StackPanel Grid.Row="2" Orientation="Horizontal"
                                                            VerticalAlignment="top">
                                                    <TextBlock Text="Kết luận: "
                                                                FontWeight="Bold"
                                                                Style="{StaticResource InfoText}"
                                                                VerticalAlignment="Top"/>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                                    HorizontalScrollBarVisibility="Disabled">
                                                        <TextBlock Text="{Binding KETLUAN}"
                                                                    TextWrapping="Wrap"
                                                                    Width="800"
                                                                Style="{StaticResource InfoText}"/>
                                                    </ScrollViewer>
                                                </StackPanel>
                                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                    <TextBlock Text="Bác sĩ: "
                                                                FontWeight="Bold"
                                                                Style="{StaticResource InfoText}"/>
                                                    <!--tên bác sĩ khám-->
                                                    <TextBlock Text="{Binding MAYSI}"
                                                                Style="{StaticResource InfoText}"
                                                                Margin="0 0 170 0"/>
                                                    <!--dich vu-->
                                                    <TextBlock Text="Dịch vụ: "
                                                                FontWeight="Bold"
                                                                Style="{StaticResource InfoText}"/>
                                                    <TextBlock Text="{Binding MAYSI}"
                                                                Style="{StaticResource InfoText}"
                                                                Margin="0 0 170 0"/>
                                                    <!--giá tiền khám-->
                                                    <TextBlock Text="Chi Phí: "
                                                                FontWeight="Bold"
                                                                Style="{StaticResource InfoText}"/>
                                                    <TextBlock Text="{Binding THANHTIEN}"
                                                                Style="{StaticResource InfoText}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--các nút thao tác như xóa, sửa-->
                            <GridViewColumn Width="100">
                                <GridViewColumnHeader Visibility="Collapsed"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <Button Margin="40 0" Grid.Row="3"
                    Command="{Binding CancelCommand}"
                    Width="100"
                    Height="40"
                    Content="Đóng"
                    FontSize="15"
                    Foreground="#555"
                    Background="#fff"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
        </Grid>
    </Border>
</Window>
