View/ViewField.xaml

<Window x:Class="LTTQ_DoAn.View.ViewField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="ViewField" Height="500" Width="700"
        Background="Transparent"
        WindowStyle="None">
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3"
    >
        <Grid Margin="0,0,1,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        x:Name="bt_minimize"
                        Style="{StaticResource controlButton}"
                        Click="bt_minimize_Click"
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                        x:Name="btn_close"
                        Style="{StaticResource controlButton}"
                        Click="btn_close_Click"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--tiêu đề-->
            <Border
                    BorderBrush="{StaticResource btnActivedText}"
                    BorderThickness="0 0 0 2" Grid.Row="1">
                <TextBlock
                        Margin="30 10 0 0 "
                        Text="Thông tin khoa"
                        FontSize="30"
                        Foreground="{StaticResource btnActivedText}"
                        FontFamily="Poppins"
                        FontWeight="Medium"
                        />
            </Border>
            <!--các thông tin-->
            <Grid Margin="40" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <!--tên khoa-->
                    <StackPanel >
                        <TextBlock Style="{StaticResource TitlePersonalInfo}" Width="200"
                                       Text="Tên khoa:"
                                       />
                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Style="{StaticResource TextBlockPersonalInfo}"
                                           Text="{Binding Field_Name}"/>
                        </Border>
                    </StackPanel>
                    <!--ngày thành lập-->
                    <StackPanel HorizontalAlignment="Left" Margin="0 20 0 0"> 
                        <TextBlock Style="{StaticResource TitlePersonalInfo}" Width="130"
                                       Text="Ngày thành lập:"
                                       />
                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Style="{StaticResource TextBlockPersonalInfo}"
                                           Text="{Binding Field_Date}"/>
                        </Border>
                    </StackPanel>
                    <!--tên trưởng khoa-->
                    <StackPanel  Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource TitlePersonalInfo}" Width="200"
                                       Text="Tên trưởng khoa:"
                                       />
                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Style="{StaticResource TextBlockPersonalInfo}"
                                           Text="{Binding Field_BossName}"/>
                        </Border>
                    </StackPanel>
                    <!--Số lượng y sĩ-->
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource TitlePersonalInfo}" Width="120" HorizontalAlignment="Left"
                                       Text="Số lượng y sĩ:"
                                       />
                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Style="{StaticResource TextBlockPersonalInfo}"
                                           Text="{Binding Field_Count}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!--Hình ảnh-->
                <DockPanel Grid.Column="1">
                    <Image x:Name="Service_Image" Stretch="Uniform"/>
                </DockPanel>
            </Grid>
            <!--1 nút điều khiển-->
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Margin="40 0"
                    Width="100"
                    Height="40"
                    Content="Đóng"
                    FontSize="15"
                    Foreground="#555"
                    Background="#fff"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>